<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    div#buttons {
      font-size: 30px;
      text-align: center;
      width: 60px;
      height: 50px;
      border: 3px solid #cf3a3a;
      margin-left: 5px;
      margin-right: auto;
      color: rgb(0, 0, 0);
      background-color: #e00b0b;
      border-radius: 30%;
      padding: 5px;
      float:left;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
      
    }


    div.znaczek {
      font-weight: bold; 
      float:left;
     
      width:600px;
      padding-bottom: 23px;
      font-size:30px;
      padding-left: 5px;
      padding-top: 8px;
      text-align:center;
      background-color: rgb(207, 178, 47);
      border-radius: 15px;
      border: 3px solid rgb(177, 150, 32);
      vertical-align:baseline;
      
    }

    hr{
      color: black;
      height: 2px;
      background-color: black;
      border: 1px black solid;
      width: 595px;
    }
    
    
  </style>
  <title>Button Sound Example</title>
</head>
<body>

<div id="container">
  <div class="znaczek">
  <div id="buttons" onclick="playSound()">知道</div>zhī dào-Wiedzieć
  <br><br>
  <hr>
<div id="buttons" onclick="playSound1()">不</div>bù-Nie
  <br><br>
  <hr>
<div id="buttons" onclick="playSound2()">要</div>yào-Chcieć
  <br><br>
  <hr>
<div id="buttons" onclick="playSound3()">给</div>gěi-Dawać
  <br><br>
  <hr>
<div id="buttons" onclick="playSound4()">茶</div>chá-Herbata
  <br><br>
  <hr>
  <div id="buttons" onclick="playSound5()">水</div>shuǐ-Woda
  <br><br>
  <hr>
<div id="buttons" onclick="playSound6()">吗</div>ma-Partykuła pytająca
<br><br>
  <hr>
  <div id="zdania">他不知道
    <br><br>tā bù zhī dào<br>
    On nie wie
  </div>
  <br><br>
 <div id="zdania">你给我水
  <br><br>nǐ gěi wǒ chá<br>
  Dajesz mi herbatę
 </div>
 <br><br> <br><br>
 <div id="zdania">你要茶吗？<br><br>
  nǐ yào chá ma<br>
Chcesz herbaty?</div>
</div>

<script>
  //***************************************//
  var zhi1dao4 = new Audio('zhi1dao4.mp3');
  var isPlaying = false;

  function playSound() {
    if (!isPlaying) {
      isPlaying = true;
      zhi1dao4.currentTime = 0;
      zhi1dao4.play();
      isPlaying = false;
      
    }
  }

 

  //***************************************//

  var bu4 = new Audio('bu4.mp3');


  function playSound1() {
    if (!isPlaying) {
      isPlaying = true;
      bu4.currentTime = 0;
      bu4.play();
      isPlaying = false;
      
    }
  }

  

//***************************************//

  var yao4 = new Audio('yao4.mp3');


  function playSound2() {
    if (!isPlaying) {
      isPlaying = true;
      yao4.currentTime = 0;
      yao4.play();
      isPlaying = false;
      
    }
  }


//***************************************//

  var gei3 = new Audio('gei3.mp3');


  function playSound3() {
    if (!isPlaying) {
      isPlaying = true;
      gei3.currentTime = 0;
      gei3.play();
      isPlaying = false;
      
    }
  }

  //***************************************//

var cha2 = new Audio('cha2.mp3');


  function playSound4() {
    if (!isPlaying) {
      isPlaying = true;
      cha2.currentTime = 0;
      cha2.play();
      isPlaying = false;
      
    }
  }
  
  //***************************************//
  var shui3 = new Audio('shui3.mp3');


function playSound5() {
  if (!isPlaying) {
    isPlaying = true;
    shui3.currentTime = 0;
    shui3.play();
    isPlaying = false;
    
  }
}
  //***************************************//

var ma = new Audio('ma.mp3');


function playSound6() {
  if (!isPlaying) {
    isPlaying = true;
    ma.currentTime = 0;
    ma.play();
    isPlaying = false;
    
  }
}
 

</script>

</body>
</html>