<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
  

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    div#buttons {
      font-size: 30px;
      text-align: center;
      width: 60px;
      height: 50px;
      border: 3px solid #cf3a3a;
      margin-left: auto;
      margin-right: auto;
      color: rgb(0, 0, 0);
      background-color: #e00b0b;
      border-radius: 30%;
      padding: 5px;
      float:left;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
      
    }


    div.znaczek {
      font-weight: bold; 
      float:left;
      
      width:600px;
      padding-bottom: 23px;
      font-size:30px;
      padding-left: 5px;
      padding-top: 8px;
      text-align:center;
      background-color: rgb(207, 178, 47);
      border-radius: 15px;
      border: 3px solid rgb(177, 150, 32);
      vertical-align:baseline;
      
    }
    hr{
      color: black;
      height: 2px;
      background-color: black;
      border: 1px black solid;
      width: 595px;
    }
    

    
    
  </style>
  <title>Button Sound Example</title>
</head>
<body>

<div id="container">
  <div class="znaczek">
  <div id="buttons" onclick="playSound()">你好</div>
  
  nǐ hǎo - Cześć
  <br><br>
  <hr>
  
<div id="buttons" onclick="playSound1()">再见</div>zài jiàn - Cześć(Na pożegnanie)
  <br><br>
  <hr>
  
<div id="buttons" onclick="playSound2()">我</div>wǒ - Ja
  <br><br><hr>
  
<div id="buttons" onclick="playSound3()">你</div>nǐ - Ty
  <br><br><hr>
<div id="buttons" onclick="playSound4()">他</div>tā - On
  <br><br><hr>
  
<div id="buttons" onclick="playSound4()">她</div>tā - Ona</div>
</div>

<script>
  //***************************************//
  var ni3hao3 = new Audio('ni3hao3.mp3');
  var isPlaying = false;

  function playSound() {
    if (!isPlaying) {
      isPlaying = true;
      ni3hao3.currentTime = 0;
      ni3hao3.play();
      isPlaying = false;
      
    }
  }

 

  //***************************************//

  var zai4jian4 = new Audio('zai4jian4.mp3');


  function playSound1() {
    if (!isPlaying) {
      isPlaying = true;
      zai4jian4.currentTime = 0;
      zai4jian4.play();
      isPlaying = false;
      
    }
  }

  

//***************************************//

  var wo3 = new Audio('wo3.mp3');


  function playSound2() {
    if (!isPlaying) {
      isPlaying = true;
      wo3.currentTime = 0;
      wo3.play();
      isPlaying = false;
      
    }
  }


//***************************************//

  var ni3 = new Audio('ni3.mp3');


  function playSound3() {
    if (!isPlaying) {
      isPlaying = true;
      ni3.currentTime = 0;
      ni3.play();
      isPlaying = false;
      
    }
  }

  //***************************************//

var ta1 = new Audio('ta1.mp3');


  function playSound4() {
    if (!isPlaying) {
      isPlaying = true;
      ta1.currentTime = 0;
      ta1.play();
      isPlaying = false;
      
    }
  }

</script>

</body>
</html>