<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    div#buttons {
      font-size: 30px;
      text-align: center;
      width: 60px;
      height: 50px;
      border: 3px solid #cf3a3a;
      margin-left: 5px;
      margin-right: auto;
      color: rgb(0, 0, 0);
      background-color: #e00b0b;
      border-radius: 30%;
      padding: 5px;
      float:left;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
      
    }


    div.znaczek {
      font-weight: bold; 
      float:left;
     
      width:600px;
      padding-bottom: 23px;
      font-size:30px;
      padding-left: 5px;
      padding-top: 8px;
      text-align:center;
      background-color: rgb(207, 178, 47);
      border-radius: 15px;
      border: 3px solid rgb(177, 150, 32);
      vertical-align:baseline;
      
    }

    hr{
      color: black;
      height: 2px;
      background-color: black;
      border: 1px black solid;
      width: 595px;
    }
    
    
  </style>
  <title>Button Sound Example</title>
</head>
<body>

<div id="container">
  <div class="znaczek">
  <div id="buttons" onclick="playSound()">说</div>shuō-Mówić
  <br><br>
  <hr>
<div id="buttons" onclick="playSound1()">汉语</div>hàn yǔ-Chiński(Język)
  <br><br>
  <hr>
<div id="buttons" onclick="playSound2()">中文</div>zhōng wèn-Chiński(Język)
  <br><br>
  <hr>
<div id="buttons" onclick="playSound3()">看</div>kàn-Patrzeć/Czytać
  <br><br>
  <hr>
<div id="buttons" onclick="playSound4()">听</div>tīng-Słuchać
  <br><br>
  <hr>
  <div id="buttons" onclick="playSound5()">学习</div>xué xí-Uczyć się

<br><br>
  <hr>
  <div id="zdania">我说汉语
    <br><br>wǒ shuō hàn yǔ<br>
    Mówię po chińsku
  </div>
  <br><br>
 <div id="zdania">我学习中文
  <br><br>wǒ xué xí zhōng wèn<br>
  Uczę się chińskiego
 </div>
 <br><br> <br><br>
 <div id="zdania">我听中文<br><br>
    wǒ tīng zhōng wèn<br>
Słucham chińskiego</div>
</div>

<script>
  //***************************************//
  var shuo1 = new Audio('shuo1.mp3');
  var isPlaying = false;

  function playSound() {
    if (!isPlaying) {
      isPlaying = true;
      shuo1.currentTime = 0;
      shuo1.play();
      isPlaying = false;
      
    }
  }

 

  //***************************************//

  var han4yu3 = new Audio('han4yu3.mp3');


  function playSound1() {
    if (!isPlaying) {
      isPlaying = true;
      han4yu3.currentTime = 0;
      han4yu3.play();
      isPlaying = false;
      
    }
  }

  

//***************************************//

  var zhong1wen4 = new Audio('zhong1wen4.mp3');


  function playSound2() {
    if (!isPlaying) {
      isPlaying = true;
      zhong1wen4.currentTime = 0;
      zhong1wen4.play();
      isPlaying = false;
      
    }
  }


//***************************************//

  var kan4 = new Audio('kan4.mp3');


  function playSound3() {
    if (!isPlaying) {
      isPlaying = true;
      kan4.currentTime = 0;
      kan4.play();
      isPlaying = false;
      
    }
  }

  //***************************************//

var ting1 = new Audio('ting1.mp3');


  function playSound4() {
    if (!isPlaying) {
      isPlaying = true;
      ting1.currentTime = 0;
      ting1.play();
      isPlaying = false;
      
    }
  }
  
  //***************************************//
  var xue2xi2 = new Audio('xue2xi2.mp3');


function playSound5() {
  if (!isPlaying) {
    isPlaying = true;
    xue2xi2.currentTime = 0;
    xue2xi2.play();
    isPlaying = false;
    
  }
}
  //***************************************//


 

</script>

</body>
</html>