<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    div#buttons {
      font-size: 30px;
      text-align: center;
      width: 60px;
      height: 50px;
      border: 3px solid #cf3a3a;
      margin-left: 5px;
      margin-right: auto;
      color: rgb(0, 0, 0);
      background-color: #e00b0b;
      border-radius: 30%;
      padding: 5px;
      float:left;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
      
    }


    div.znaczek {
      font-weight: bold; 
      float:left;
     
      width:600px;
      padding-bottom: 23px;
      font-size:30px;
      padding-left: 5px;
      padding-top: 8px;
      text-align:center;
      background-color: rgb(207, 178, 47);
      border-radius: 15px;
      border: 3px solid rgb(177, 150, 32);
      vertical-align:baseline;
      
    }

    hr{
      color: black;
      height: 2px;
      background-color: black;
      border: 1px black solid;
      width: 595px;
    }
    
    
  </style>
  <title>Button Sound Example</title>
</head>
<body>

<div id="container">
  <div class="znaczek">
  <div id="buttons" onclick="playSound()">叫</div>jiào  -   Nazywać
  <br><br>
  <hr>
<div id="buttons" onclick="playSound1()">名字</div>míng zi   -   Imię
  <br><br>
  <hr>
<div id="buttons" onclick="playSound2()">什么</div>shèn me   -   Partykuła pytająca
  <br><br>
  <hr>
<div id="buttons" onclick="playSound3()">的</div>de  -   Partykuła dzierżawcza
  <br><br>
  <hr>
<div id="buttons" onclick="playSound4()">是</div>shì -   Być
  <br><br>
  <hr>
  <div id="zdania">我叫Mateusz 
    <br><br>wǒ jiào Mateusz<br>
    Nazywam sie Mateusz
  </div>
  <br><br>
 <div id="zdania">我的名字是Szymon
  <br><br>wǒ de míng zi shì Szymon<br>
  Moje imię to Szymon
 </div>
 <br><br> <br><br>
 <div id="zdania">你叫什么名字?<br><br>
  nǐ jiào shèn me míng zi?<br>
Jak sie nazywasz></div>
</div>

<script>
  //***************************************//
  var jiao4 = new Audio('jiao4.mp3');
  var isPlaying = false;

  function playSound() {
    if (!isPlaying) {
      isPlaying = true;
      jiao4.currentTime = 0;
      jiao4.play();
      isPlaying = false;
      
    }
  }

 

  //***************************************//

  var ming2zi = new Audio('ming2zi.mp3');


  function playSound1() {
    if (!isPlaying) {
      isPlaying = true;
      ming2zi.currentTime = 0;
      ming2zi.play();
      isPlaying = false;
      
    }
  }

  

//***************************************//

  var shen4me = new Audio('shen4me.mp3');


  function playSound2() {
    if (!isPlaying) {
      isPlaying = true;
      shen4me.currentTime = 0;
      shen4me.play();
      isPlaying = false;
      
    }
  }


//***************************************//

  var de = new Audio('de.mp3');


  function playSound3() {
    if (!isPlaying) {
      isPlaying = true;
      de.currentTime = 0;
      de.play();
      isPlaying = false;
      
    }
  }

  //***************************************//

var shi4 = new Audio('shi4.mp3');


  function playSound4() {
    if (!isPlaying) {
      isPlaying = true;
      shi4.currentTime = 0;
      shi4.play();
      isPlaying = false;
      
    }
  }
  
  //***************************************//

  const translations = {
    '我': 'wǒ/Ja',
    '你': 'nǐ/Ty',
    '他': 'tā/On,Ona',
    '叫':  'jiào/Nazywać',
    '名字': 'míng zi/Imię',
    '什么': 'shèn me/Partykuła pytająca',
    '的': 'de/Partykuła dzierżawcza',
    '是': 'shì/Być'
    // Dodaj inne tłumaczenia, jakie są ci potrzebne
  };

  function showTranslation(word, container) {
    const translation = getTranslation(word);
    const translationDiv = container.querySelector('.translation');
    translationDiv.innerText = translation;
    translationDiv.style.display = 'block';
  }

  function hideTranslation() {
    const translationDivs = document.querySelectorAll('.translation');
    translationDivs.forEach(div => div.style.display = 'none');
  }

  function getTranslation(word) {
    // Sprawdzenie, czy tłumaczenie istnieje w obiekcie
    // Jeśli nie, zwróć domyślną wiadomość
    return translations[word] || 'Brak tłumaczenia';
  }

</script>

</body>
</html>